<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="stylesheet" href="/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>links - jame.tech</title>

    <meta name="description" content="james' social links" />
    <meta property="og:title" content="james' links" />
    <meta property="og:url" content="https://links.jame.tech" />
    <meta
      property="og:image"
      content="https://littlebuilds.s3.amazonaws.com/seo-image.jpg"
    />
    <meta
      property="og:description"
      content="james' social links"
    />
    <meta name="twitter:creator" content="@kloogans" />
    <meta name="twitter:url" content="https://links.jame.tech" />
    <meta name="twitter:title" content="james' links" />
    <meta
      name="twitter:description"
      content="james' social links"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://littlebuilds.s3.amazonaws.com/seo-image.jpg"
    />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="https://links.jame.tech" />
  </head>
  <body class="w-full bg-black border-8 border-[#00ff00] flex flex-col items-center justify-center">

    <!-- <svg viewBox='0 0 341 341' xmlns='http://www.w3.org/2000/svg'>
      <filter id='noiseFilter'>
        <feTurbulence 
          type='fractalNoise' 
          baseFrequency='2.93' 
          numOctaves='3' 
          stitchTiles='stitch'/>
      </filter>
      
      <rect width='100%' height='100%' filter='url(#noiseFilter)'/>
    </svg> -->

    <header class='w-full max-w-md mx-auto flex flex-col items-center justify-center pt-10'>
      <div class='w-28 h-28 rounded-full mb-4 bg-[#00ff00] overflow-hidden'>
        <img src="https://pbs.twimg.com/profile_images/1588920904934907905/uD0HGGZb_400x400.jpg"
        alt='jame pic'
        class='w-full h-full' />
      </div>
      <h1 class="text-3xl md:text-4xl text-white text-center font-bold">james' stuff online</h1>
    </header>
    <main class='w-full max-w-md mx-auto flex flex-col items-center justify-center bg-black pb-4 pt-2 px-2 md:px-4'>
      
      <ul class='w-full child:w-full child:p-4 child:mb-3 text-black text-center font-bold child:bg-[#00ff00] child:transition mb-4'>
        <li class="!bg-black text-zinc-400 text-xl !p-2">
          <p className='text-md font-bold'>social</p>
        </li>
        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://twitter.com/kloogans"
             class='block w-full h-full'
             title="my twitter"
             target="_blank"
             rel='noreferrer'>kloogans on twitter</a>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://youtube.com/@kloogans"
             class='block w-full h-full'
             title="my youtube"
             target="_blank"
             rel='noreferrer'>kloogans on youtube</a>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://instagram.com/kloogans"
             class='block w-full h-full'
             title="my instagram"
             target="_blank"
             rel='noreferrer'>kloogans on instagram</a>
        </li>

        <li class="!bg-black text-zinc-400 text-xl !p-2">
          <p className='text-md font-bold'>fucked up network</p>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://twitter.com/fuckedupfoods"
             class='block w-full h-full'
             title="fucked up foods on twitter"
             target="_blank"
             rel='noreferrer'>
             fucked up foods
             <span class="block font-medium text-sm">
              @fuckedupfoods on twitter
             </span>
            </a>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://twitter.com/fuckedupcars"
             class='block w-full h-full'
             title="fucked up cars on twitter"
             target="_blank"
             rel='noreferrer'>
             fucked up cars
             <span class="block font-medium text-sm">
              @fuckedupcars on twitter
             </span>
            </a>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://twitter.com/oldpplonline"
             class='block w-full h-full'
             title="old people online on twitter"
             target="_blank"
             rel='noreferrer'>
             old people online
             <span class="block font-medium text-sm">
              @oldpplonline on twitter
             </span>
            </a>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://twitter.com/AAAAAWTFAAAAA"
             class='block w-full h-full'
             title="AAAAAAAAAAAA on twitter"
             target="_blank"
             rel='noreferrer'>
             AAAAAAAAAAAAAAA
             <span class="block font-medium text-sm">
              @AAAAAWTFAAAAA on twitter
             </span>
            </a>
        </li>

        <li class="!bg-black text-zinc-400 text-xl !p-2">
          <p className='text-md font-bold'>dev projects</p>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://littlebuilds.io"
             class='block w-full h-full'
             title="littlebuilds.io"
             target="_blank"
             rel='noreferrer'>
             little builds
             <span class="block font-medium text-sm">
              web asset auction marketplace
             </span>
            </a>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://drafty.cc"
             class='block w-full h-full'
             title="drafty.cc"
             target="_blank"
             rel='noreferrer'>
             drafty
             <span class="block font-medium text-sm">
              minimal twitter drafts web app
             </span>
            </a>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://fuckedup.shop"
             class='block w-full h-full'
             title="fuckedup.shop"
             target="_blank"
             rel='noreferrer'>
             fucked up shop
             <span class="block font-medium text-sm">
              merch store for fucked up network
             </span>
            </a>
        </li>


        <li class="!bg-black text-zinc-400 text-xl !p-2">
          <p className='text-md font-bold'>touch base</p>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="https://twitter.com/messages/compose?recipient_id=3078609597"
             class='block w-full h-full'
             title="send me a twitter message"
             target="_blank"
             data-screen-name="@kloogans"
             rel='noreferrer'>
             dm me
             <span class="block font-medium text-sm">
              send me a message on twitter
             </span>
            </a>
        </li>

        <li class='block bg-[#00ff00] w-full h-full shadow-[0_0_0px_#00ff00] hover:shadow-[0_0_20px_#00ff00]'>
          <a href="mailto:jamesfromonline@gmail.com"
             class='block w-full h-full'
             title="email me"
             rel='noreferrer'>
             send me an email
            </a>
        </li>
      </ul>
    </main>

    <footer class='pb-5'>
      <a href="https://jame.tech"
         title="jame.tech"
         class='text-white text-sm hover:text-[#00ff00] transition'>
         <strong>jame.tech</strong>
      </a>
    </footer>
  </body>
</html>
